import { Canvas, Meta, Story } from '@storybook/addon-docs';

<Meta title="Elevation system" />

<style>{`
.mx-auto { margin: 0 auto; }
`}</style>

# Elevation system
Elevation is the distance between two surfaces on the z-axis. Evidenced by the use of shadows.

## 1. Introduction
Elevation is evidenced by the use of shadows. It's another way to establish a visual hierarchy, create prominence, and increase contrast between interface elements and regions. Because shadows express the degree of elevation between surfaces, they must be used consistently across the tool.

### 1.1. Shadow and light
The shadows in our elements are projected by these two light sources: main light and ambient light.
<div class="psui-grid psui-grid-cols-3 psui-gap-4">
  <div class="psui-bg-gray-20 psui-pt-8">
    <div class="psui-bg-white psui-w-48 psui-h-48 psui-rounded-md psui-shadow mx-auto"></div>
    <p class="psui-text-center">Shadow cast by main light</p>
  </div>
  <div class="psui-bg-gray-20 psui-pt-8">
    <div class="psui-bg-white psui-w-48 psui-h-48 psui-rounded-md psui-shadow-sm mx-auto"></div>
    <p class="psui-text-center">Shadow cast by ambient light</p>
  </div>
  <div class="psui-bg-gray-20 psui-pt-8">
    <div class="psui-bg-white psui-w-48 psui-h-48 psui-rounded-md psui-shadow-md mx-auto"></div>
    <p class="psui-text-center">Combined shadow from main and ambient lights</p>
  </div>
</div>

## 2. Elevation system
Shadows provide cues about depth, direction of movement, and surface edges. A surface’s shadow is determined by its elevation and relationship to other surfaces.
<div class="psui-grid psui-grid-cols-2 psui-gap-6 psui-p-6 psui-bg-gray-20">
  <div class="psui-rounded-md psui-p-8 psui-h-20 psui-shadow-elevation--5">Elevation -5</div>
  <div class="psui-rounded-md psui-p-8 psui-h-20 psui-bg-white psui-shadow-elevation-5">Elevation 5</div>
  <div class="psui-rounded-md psui-p-8 psui-h-20 psui-bg-white psui-shadow-elevation-10">Elevation 10</div>
  <div class="psui-rounded-md psui-p-8 psui-h-20 psui-bg-white psui-shadow-elevation-20">Elevation 20</div>
  <div class="psui-rounded-md psui-p-8 psui-h-20 psui-bg-white psui-shadow-elevation-30">Elevation 30</div>
  <div class="psui-rounded-md psui-p-8 psui-h-20 psui-bg-white psui-shadow-elevation-40">Elevation 40</div>
</div>