import { Meta } from '@storybook/addon-docs';

<Meta title="Typography" />

<style>{`
  .subheading {
    --mediumdark: '#999999';
    font-weight: 900;
    font-size: 13px;
    color: #999;
    letter-spacing: 6px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 40px;
  }

  .link-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }

  @media (min-width: 620px) {
    .link-list {
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (-ms-high-contrast:none) {
  .link-list {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
    }
  }

  .link-item {
    display: block;
    padding: 20px 30px 20px 15px;
    border: 1px solid #00000010;
    border-radius: 5px;
    transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
    color: #333333;
    display: flex;
    align-items: flex-start;
  }

  .link-item:hover {
    border-color: #1EA7FD50;
    transform: translate3d(0, -3px, 0);
    box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
  }

  .link-item:active {
    border-color: #1EA7FD;
    transform: translate3d(0, 0, 0);
  }

  .link-item strong {
    font-weight: 700;
    display: block;
    margin-bottom: 2px;
  }
  
  .link-item img {
    height: 40px;
    width: 40px;  
    margin-right: 15px;
    flex: none;
  }

  .link-item span {
    font-size: 14px;
    line-height: 20px;
  }

  .tip {
    display: inline-block;
    border-radius: 1em;
    font-size: 11px;
    line-height: 12px;
    font-weight: 700;
    background: #E7FDD8;
    color: #66BF3C;
    padding: 4px 12px;
    margin-right: 10px;
    vertical-align: top;
  }

  .tip-wrapper {
    font-size: 13px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .tip-wrapper code {
    font-size: 12px;
    display: inline-block;
  }

  
`}</style>

# Typography
Typography serves to present your design and content as clearly and efficiently as possible.

## 1. Introduction
We use only one font for all product experiences. This ensures that the UI is optimized to be highly readable, perform well and not cause disorientation as you browse the system.

### 1.1. Font family
We use the Lato typographic family: https://fonts.google.com/specimen/Lato

### 1.2. Font sizes
Keeping typography consistent and sticking to logical hierarchies ensures that elements in the UI are clear and easily recognizable when scanning the page. Text sizes, styles, and layouts were selected to balance content and UI and to foster familiarity.

 <table>
  <tr>
    <td class="psui-w-48">
      <p class="psui-font-bold">Headline 1</p>
      psui-text-h1
    </td>
    <td class="psui-text-h1 psui-cursor-pointer click-to-copy" data-to-copy="psui-text-h1">The lazy fox jumped over the brown dog</td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold">Headline 2</p>
      psui-text-h2
    </td>
    <td class="psui-text-h2 psui-cursor-pointer click-to-copy" data-to-copy="psui-text-h2">The lazy fox jumped over the brown dog</td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold">Headline 3</p>
      psui-text-h3
    </td>
    <td class="psui-text-h3 psui-cursor-pointer click-to-copy" data-to-copy="psui-text-h3">The lazy fox jumped over the brown dog</td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold">Headline 4</p>
      psui-text-h4
    </td>
    <td class="psui-text-h4 psui-cursor-pointer click-to-copy" data-to-copy="psui-text-h4">The lazy fox jumped over the brown dog</td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold">Headline 5</p>
      psui-text-h5
    </td>
    <td class="psui-text-h5 psui-cursor-pointer click-to-copy" data-to-copy="psui-text-h5">The lazy fox jumped over the brown dog</td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold" >Headline 6</p>
      psui-text-h6
    </td>
    <td class="psui-text-h6 psui-cursor-pointer click-to-copy" data-to-copy="psui-text-h6">The lazy fox jumped over the brown dog</td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold">Paragraph</p>
      psui-text-p
    </td>
    <td class="psui-text-p psui-cursor-pointer click-to-copy" data-to-copy="psui-text-p">
      This tool allows you to dive into the cost-effectiveness findings relevant to your City or County. We’ve also embedded explanations of terms and concepts throughout the tool, as well as much of the supplementary information contained in the cost-effectiveness studies.    
    </td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold">Small</p>
      psui-text-small
    </td>
    <td class="psui-text-small psui-cursor-pointer click-to-copy" data-to-copy="psui-text-small">
      This tool allows you to dive into the cost-effectiveness findings relevant to your City or County. We’ve also embedded explanations of terms and concepts throughout the tool, as well as much of the supplementary information contained in the cost-effectiveness studies.
    </td>
  </tr>
  <tr>
    <td>
      <p class="psui-font-bold">XSmall</p>
      psui-text-xsmall
    </td>
    <td class="psui-text-xsmall psui-cursor-pointer click-to-copy" data-to-copy="psui-text-xsmall">
      This tool allows you to dive into the cost-effectiveness findings relevant to your City or County. We’ve also embedded explanations of terms and concepts throughout the tool, as well as much of the supplementary information contained in the cost-effectiveness studies.
    </td>
  </tr>
  <tr>
    <td class="psui-flex psui-flex-col">
      <span class="psui-font-bold">Accent</span>
      <span>psui-text-accent</span>
      <span>psui-uppercase</span>
      <span>psui-font-bold</span>
    </td>
    <td class="psui-text-accent psui-uppercase psui-font-bold psui-cursor-pointer click-to-copy" data-to-copy="psui-text-accent psui-uppercase psui-font-bold">The lazy fox jumped over the brown dog</td>
  </tr>
  <tr>
    <td class="psui-flex psui-flex-col">
      <span class="psui-font-bold">Accent Small</span>
      <span>psui-text-accentSmall</span>
      <span>psui-uppercase</span>
      <span>psui-font-bold</span>
    </td>
    <td class="psui-text-accentSmall psui-uppercase psui-font-bold psui-cursor-pointer click-to-copy" data-to-copy="psui-text-accentSmall psui-uppercase psui-font-bold">The lazy fox jumped over the brown dog</td>
  </tr>
</table> 

